<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/menu"
        android:title="Menu principal" />

    <item
        android:id="@+id/recyclerElementosFragment"
        android:icon="@drawable/heroes"
        android:title="Personajes" />

    <item
        android:id="@+id/villanos"
        android:icon="@drawable/villanos"
        android:title="Villanos" />
    <item
        android:id="@+id/heroes"
        android:icon="@drawable/personajes"
        android:title="Heroes" />

</menu>